



server.port=8080


#PostgreSQL Config
postgresql.datasource.url=jdbc:postgresql://localhost:5432/shopme
postgresql.datasource.username=root
postgresql.datasource.password=rocket@123
postgresql.datasource.Driver-class-name=org.postgresql.Driver


#MongoDB Config
mongodb.data.mongodb.port=27017
mongodb.data.mongodb.uri=mongodb://localhost/
mongodb.data.mongodb.database=empdb
mongodb.data.mongodb.repositories.enabled=true
mongodb.data.mongodb.username=root
mongodb.data.mongodb.password=rocket@123

#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/myPostgreSQL_DB
#spring.datasource.username=me
#spring.datasource.password=mySuperSecretPassword
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create



server.port=8080
spring.datasource.name=hospital
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=ckt@1997
spring.datasource.Driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true